coreattack=-----！！！你的巨X萝莉核心正在给你戴绿帽！！！-----
sector.groundZero.name=[white]零号地区[red]~它是你开始的地方，也是噩梦开始的地方~
sector.groundZero.description=你终有一天会回到这里。
block.[red]工业革新重制版-tcsd.name=[white]钍传送带
block.[red]工业革新重制版-tcsd.description=[white]更高级物品传送带，运送物品的速度 略微 快于钛传送带。\n生命值:85\n速度:0.09\n“我觉得钛传送带更适用”