//游戏
    //< 核心正在受到攻击！>
    coreattack=-----！！！核心遭到攻击 ！！！-----\n！！请求防御 ！！
    //解锁了新内容！
    unlocked=你又进了一步
    //开始游戏
    play=是时候了
    //战役模式
    campaign=开始战役
    //自定义游戏
    customgame=模拟战役
    //载入游戏
    loadgame=载入模拟战役
    //保存游戏
    savegame=保存战役
    //加入游戏
    joingame=模拟合作战役
    //新游戏
    newgame=新战役
    //选择关卡
    level.select=选择战役地图
    //游戏模式
    level.mode=战役模式
    //编辑器
    editor=战役地图编辑器
//地图
    //零号地区
    sector.groundZero.name=[white]零号地区\n[red]~它是你开始的地方，也是噩梦开始的地方~
    sector.groundZero.description=你终有一天会回到这里。
//物品
    //蓝硅
    item.[red]工业革新重制版-lg.name=[blue]蓝硅
    item.[red]工业革新重制版-lg.description=[white]蓝硅，一种伴随硅矿而出现的深层矿物，\n含量稀少，但会通过蚕食高纯度的硅来使自身生长，\n现如今已经能大规模量产。\n其拥有强辐射性和不稳定性，接触时应当准备好防护措施，\n若出现事故别说我没提醒你。\n\n“你问我名字咋来的？蓝色的，和硅在一起，这不 蓝硅 就出来了吗”
    //放射混合物
    item.[red]工业革新重制版-fshhw.name=[yellow]放射混合物
    item.[red]工业革新重制版-fshhw.description=[white]不用合适的方法就算用炮轰也不会爆炸。\n放进RTG拥有不错的发电量。\n\n“不许直接上手碰”
    //核导弹弹头
    item.[red]工业革新重制版-hdddt.name=[yellow]核导弹弹头
    item.[red]工业革新重制版-hdddt.description=[white]简称核弹，中等体型，威力不小，别炸自己。\n\n“古文明用来维持和平的老古董了，现在可不流行导弹互炸”
    //压缩物质LV.1
    item.[red]工业革新重制版-yswzLV1.name=[white]压缩物质LV.1
    item.[red]工业革新重制版-yswzLV1.description=[white]性价比极高的砖块，前提是通过正常方式制造。\n\n“说的就是你用核爆压缩机的”
    //压缩物质LV.2
    item.[red]工业革新重制版-yswzLV2.name=[white]压缩物质LV.2
    item.[red]工业革新重制版-yswzLV2.description=[white]强度已经超过了普通的合金钢材，但它还是块砖。\n\n“民用用不上，军用不够强，尴尬”
    //压缩物质LV.3
    item.[red]工业革新重制版-yswzLV3.name=[white]压缩物质LV.3
    item.[red]工业革新重制版-yswzLV3.description=[white]军事防御领域中常见的建筑材料，强度超群。\n\n“重量也超群”
    //压缩物质LV.4
    item.[red]工业革新重制版-yswzLV4.name=[white]压缩物质LV.4
    item.[red]工业革新重制版-yswzLV4.description=[white]适用于极端环境下的建筑材料，一立方厘米重量约为7696千克。\n\n“你离一立方厘米中子星还差大约7.999999^14克，加油”
    //磁铁
    item.[red]工业革新重制版-ct.name=[white]磁铁
    item.[red]工业革新重制版-ct.description=[white]有磁性的金属，可以被再次加工。\n\n“磁铁，仅此而已”
    //永磁合金
    item.[red]工业革新重制版-ychj.name=[white]永磁合金
    item.[red]工业革新重制版-ychj.description=[white]具有超强磁力的合金。\n\n“它上面粘了把刀，拿不下来了。。。”
    //天谴制式炮弹
    item.[red]工业革新重制版-tqzspd.name=[gray]天谴制式炮弹
    item.[red]工业革新重制版-tqzspd.description=[white]它就是一根细长的永磁合金，说白了是根有超强磁力的磁铁。\n\n“我终于知道它装弹为啥这么慢了，你可以试着用手把两块吸在一起的钕磁铁分开”
    //弹药推进剂
    item.[red]工业革新重制版-dytjj.name=[white]弹药推进剂
    item.[red]工业革新重制版-dytjj.description=[white]常规实体弹头都需要推进剂来发射。\n\n“电磁加速轨道炮弹好像也是常规炮弹来着”
//液体
    //深蓝
    liquid.[red]工业革新重制版-sl.name=[blue]深蓝
    liquid.[red]工业革新重制版-sl.description=[white]常见于冰狱型星球的普通液体，主成份为液氮，未经加工仅用于冷却。\n\n“这就拿去超频硅基芯片”
//单位
    //鲲鹏
    unit.[red]工业革新重制版-kp.name=[lime]鲲鹏
    unit.[red]工业革新重制版-kp.description=[white]大型建筑构建飞行器，无攻击能力。\n\n“鲲之大，一锅炖不下”
    //卡塔尔
    unit.[red]工业革新重制版-kte.name=[red]卡塔尔
    unit.[red]工业革新重制版-kte.description=[white]大型移动炮台，拥有一门发射分裂子弹的巨炮，和一挺修复枪。\n\n“一门可以随时部署和移动的炮它不香吗？”
    //践行者
    unit.[red]工业革新重制版-jxz.name=[red]践行者
    unit.[red]工业革新重制版-jxz.description=[white]火力强大，简单无脑。\n\n“小心它的脚”
//方块
    //欢迎使用革新科技
    block.[red]工业革新重制版-hysygxkj.name=[white]革新技术工业科技有限公司授权证书
    block.[red]工业革新重制版-hysygxkj.description=[white]欢迎使用革新科技\n\n我们致力于研究银河系中的各种极危险的物质，\n并将其转换成极有用的材料，\n很显然我们没这么做。(划掉)\n\n“坚 不 可 摧 (建了别后悔)”
    //炮台
        //灾难
        block.[red]工业革新重制版-zn.name=[gray]灾难
        block.[red]工业革新重制版-zn.description=[white]巨型极速扇形射击炮，[red]能在非常短的时间内向敌人倾泄成吨你辛辛苦苦挂机挖的铜矿，\n所以需要非常强大的弹药储量[white]。\n\n“每有一台灾难火力全开就有N条弹药供应链血压拉满，顺带加上一名军需官的咆哮声”
        //天谴
        block.[red]工业革新重制版-tq.name=[gray]天谴
        block.[red]工业革新重制版-tq.description=[white]陆基电磁轨道炮，\n[red]攻击单位需要人为瞄准，使用专用的弹药，\n因结构特殊装弹速度很慢，\n拥有非常坚硬的装甲和精密的结构，因此很难建造和拆除[white]。\n\n“不要大炮打蚊子，因为那样做很亏”
        //巨浪
        block.[red]工业革新重制版-jl.name=[yellow]巨浪
        block.[red]工业革新重制版-jl.description=[white]性价比极高的中型炮台，泛用性极广。\n\n“你撒过土豆吗？”
        //溶解
        block.[red]工业革新重制版-rj.name=[orange]溶解
        block.[red]工业革新重制版-rj.description=[white]巨型点防炮，拦截各种实体炮弹，速度极快。\n\n“耗电也极快”
    //运输
        //革新运输
        block.[red]工业革新重制版-gxys.name=[white]革新运输
        block.[red]工业革新重制版-gxys.description=[white]这不意味着你能解放双手了。\n\n“铺设传送带是门技术活，某些人连传送带能拐弯都不知道”
        //钍传送带
        block.[red]工业革新重制版-tcsd.name=[white]钍传送带
        block.[red]工业革新重制版-tcsd.description=[white]更高级的物品传送带，运送物品的速度更快。\n\n“这不是你贵的理由”
        //大型载荷传送带
        block.[red]工业革新重制版-dxzhcsd.name=[white]大型载荷传送带
        block.[red]工业革新重制版-dxzhcsd.description=[white]比那个小不点运的东西多多了，占的格子也更多了。\n\n“所以说我到底是为了运什么才会去造这东西”
    //防御
        //革新防御
        block.[red]工业革新重制版-gxfy.name=[white]革新防御
        block.[red]工业革新重制版-gxfy.description=[white]革新防御，给您带来与众不同的墙。\n\n“这介绍好水”
        //反无量级地雷
        block.[red]工业革新重制版-fwljdl.name=[white]反无量级地雷
        block.[red]工业革新重制版-fwljdl.description=[white]能瞬间炸飞原版无量级地面单位的地雷，[red]极其暴力[white]。\n\n“卧槽爷的硅！！！”
        block.[red]工业革新重制版-fwljdl.details=“fwljdl”如果把这个名字换一种理解方法。。。废物垃圾地雷
        //压缩物质墙
        block.[red]工业革新重制版-yswzq.name=[white]压缩物质墙
        block.[red]工业革新重制版-yswzq.description=[white]你可以理解成高级砖墙。\n\n“我上我也行”
        //大型压缩物质墙
        block.[red]工业革新重制版-dxyswzq.name=[white]大型压缩物质墙
        block.[red]工业革新重制版-dxyswzq.description=[white]压缩物质砌的大型墙，还行。\n\n“还 行”
    //生产
        //革新开采
        block.[red]工业革新重制版-gxkc.name=[white]革新开采
        block.[red]工业革新重制版-gxkc.description=[white]你要知道物质并不能凭空生成。\n\n“我想说的是有没有物质解压机”
        //性能钻头
        block.[red]工业革新重制版-xnzt.name=[white]性能钻头
        block.[red]工业革新重制版-xnzt.description=[white]气动钻头和激光钻头的中间产物，\n不用电，基础速度高，傻瓜式制造，但建造较慢，无法超频。\n\n“它的设计者很喜欢这东西”
    //加工
        //革新生产
        block.[red]工业革新重制版-gxsc.name=[white]革新生产
        block.[red]工业革新重制版-gxsc.description=[white]加工就是套娃。\n\n“我用压缩物质制造了压缩压缩物质制造了压缩压缩压缩物质制造了压缩压缩压缩压缩物质”
        //蓝硅培养仓
        block.[red]工业革新重制版-lgpyc.name=[blue]蓝硅[white]培养仓
        block.[red]工业革新重制版-lgpyc.description=[white]让一个[blue]蓝硅[white]蚕食提纯硅来达到生长的效果。\n\n“你他娘的还真是个天才”
        //放射混合物混合器
        block.[red]工业革新重制版-fswhhq.name=[yellow]放射[white]混合物混合器
        block.[red]工业革新重制版-fswhhq.description=[white]将钍和爆炸混合物混合成[yellow]放射[white]混合物。\n\n“我怕它哪天因为某些原因炸了而把整个厂房扬喽”
        //核弹头制造机
        block.[red]工业革新重制版-hdtzzj.name=[white]核弹头制造机
        block.[red]工业革新重制版-hdtzzj.description=[white]制造核弹头，就这么简单。\n\n“这个核弹头不是用来打仗的。应该”
        //低级核爆压缩机
        block.[red]工业革新重制版-hbysjLV1.name=[white]低级核爆压缩机
        block.[red]工业革新重制版-hbysjLV1.description=[white]利用核弹爆炸的冲击力来压缩物质，效果很好。\n\n“这好吗？这不好。”
        //中级核爆压缩机
        block.[red]工业革新重制版-hbysjLV2.name=[white]中级核爆压缩机
        block.[red]工业革新重制版-hbysjLV2.description=[white]利用核弹爆炸的冲击力来压缩压缩物质，效果还行。\n\n“除以2”
        //高级核爆压缩机
        block.[red]工业革新重制版-hbysjLV3.name=[white]高级核爆压缩机
        block.[red]工业革新重制版-hbysjLV3.description=[white]利用核弹爆炸的冲击力来压缩压缩压缩物质，效果较差。\n\n“再除以2”
        //次级核爆压缩机
        block.[red]工业革新重制版-hbysjLV4.name=[white]次级核爆压缩机
        block.[red]工业革新重制版-hbysjLV4.description=利用核弹爆炸的冲击力来压缩压缩压缩压缩物质，不能再压了。\n\n“别停继续”
        //永磁合金冶炼厂
        block.[red]工业革新重制版-ychjylc.name=[white]永磁合金冶炼厂
        block.[red]工业革新重制版-ychjylc.description=[white]生产极具磁力的合金。\n\n“你知道我为了把粘在上面的强磁铁弄下来费了多大劲吗”
        //天谴炮弹加工机
        block.[red]工业革新重制版-tqpdjgj.name=[white]天谴炮弹加工机
        block.[red]工业革新重制版-tqpdjgj.description=[white]生产极具磁力的炮弹。\n\n“任何没有被固定的金属禁止长时间放在车间内”
        //弹药推进剂合成器
        block.[red]工业革新重制版-dytjjhcq.name=[white]弹药推进剂合成器
        block.[red]工业革新重制版-dytjjhcq.description=[white]正常的炮弹都需要这东西。\n\n“它生产的不是硝化棉”
    //单位
        //革新单位
        block.[red]工业革新重制版-gxdw.name=[white]革新单位
        block.[red]工业革新重制版-gxdw.description=[white]我要造大飞船，领导可高兴了，给我爱吃的炒鱿鱼！\n\n“我觉得这些造谣我被开除的人可以被开除了”
        //大型维修点
        block.[red]工业革新重制版-dxwxd.name=[white]大型维修点
        block.[red]工业革新重制版-dxwxd.description=[white]大型维修点，维修范围大，但是费电。\n\n“别造太多”
        //聚能维修点
        block.[red]工业革新重制版-jnwxd.name=[white]聚能维修点
        block.[red]工业革新重制版-jnwxd.description=[white]聚能维修点，通过发射大量能量来抵抗距离带来的衰减，不是很有效。\n\n“够用就行”
        //原版-测试单位工厂
        block.[red]工业革新重制版-YB-csdwgc.name=[white]原版-测试单位工厂
        block.[red]工业革新重制版-YB-csdwgc.description=[white]生产所有原版单位。
        //工业革新-测试单位工厂
        block.[red]工业革新重制版-GYGX-csdwgc.name=[red]工业革新-测试单位工厂
        block.[red]工业革新重制版-GYGX-csdwgc.description=[white]生产所有工业革新单位。
        //常胜级空军构建平台
        block.[red]工业革新重制版-csjkjgjpt.name=[white]常胜级空军构建平台
        block.[red]工业革新重制版-csjkjgjpt.description=[white]制造常胜级空军。\n\n“芜湖起飞~”
    //其它
        //革新升级
        block.[red]工业革新重制版-gxsj.name=[white]革新升级
        block.[red]工业革新重制版-gxsj.description=[white]说是升级其实就是弄亿些奇奇怪怪的机器。\n\n“没意见”
    //地形
        //装饰
            //装饰
            block.[red]工业革新重制版-zs.name=[white]装饰
            block.[red]工业革新重制版-zs.description=[white]没用的东西都能被称作装饰。\n\n“排泄物能制成肥料所以有用”
            //压缩物质地板
            block.[red]工业革新重制版-yswzdb.name=[white]压缩物质地板
            block.[red]工业革新重制版-yswzdb.description=[red]\n【管理员】某管理员  16:19:54\n：\n@鴿娅哋聖 宁搁这儿铺地板呢？\n\n[green]【活跃】鴿娅哋聖  16:20:43\n：\n@某管理员 我这就往我的mod里加个地板！\n\n[white]“[yellow]于是地板诞生了[white]”
        //矿物
            //蓝硅晶簇
            block.[red]工业革新重制版-lgjc.name=[blue]蓝硅晶簇
            block.[red]工业革新重制版-lgjc.description=[white]蓝硅的晶簇，没什么好奇怪的。。。吧？\n\n“这东西怎么在地表？？？”
            //磁铁矿
            block.[red]工业革新重制版-ctk.name=[white]磁铁矿
            block.[red]工业革新重制版-ctk.description=[white]富含磁性金属的矿石。\n\n“你要是拿来玩没人会管你”
    //电力
        //革新电力
        block.[red]工业革新重制版-gxdl.name=[white]革新电力
        block.[red]工业革新重制版-gxdl.description=[white]质能转换效率可以决定一个文明的科技水平。\n\n“所以我们现在科技水平到哪了？”
        //蓝硅衰变发电机
        block.[red]工业革新重制版-lgsbfdj.name=[white]蓝硅衰变发电机
        block.[red]工业革新重制版-lgsbfdj.description=[white]利用蓝硅的放射性发电的机器，发电量很高，但一块蓝硅用不了多久，你还要 [red]防止它爆炸[white] 。\n\n“半秒吃一个。。。”